### ISSUE TITLE
Segfault in tiny dimension

### ISSUE THREAD

**Issue by malb** [fplll/g6k#45]
The following code crashes G6K:

```python
from fpylll import IntegerMatrix
from g6k import SieverParams, Siever
from g6k.algorithms.workout import workout
from g6k.utils.stats import SieveTreeTracer

m = 4

B = IntegerMatrix.from_iterable(
    m + 1,
    m + 1,
    [
        115792089237316195423570985008687907852837564279074904382605163141518161494337,
        0,
        0,
        0,
        0,
        0,
        115792089237316195423570985008687907852837564279074904382605163141518161494337,
        0,
        0,
        0,
        0,
        0,
        115792089237316195423570985008687907852837564279074904382605163141518161494337,
        0,
        0,
        -74287854802317934955501476066823839632235614812532682569112907026765433576118,
        -35521030008221053722572738220252447284567683961115673003765781982871831553109,
        -39278479535859676555083584561186849569065142168176295434216628200499741585043,
        1,
        0,
        89438483988546004011671447003339352868310190541447142702363364118065111625159,
        48973721840721527009901388684284777324498426509547152479535536822242764475556,
        7326259107592287451024966304404469043255029318204718502399897797958643300475,
        0,
        1569275433846670190958947355801916604025588861116008628224,
    ],
)

M = Siever.MatGSO(B)

params = SieverParams(reserved_n=m + 1, otf_lift=False, default_sieve="bgj1")
g6k = Siever(M, params)
tracer = SieveTreeTracer(g6k, root_label="sieve", start_clocks=True)
workout(g6k, tracer, 0, m + 1, dim4free_min=0, dim4free_dec=15)

g6k()

while g6k.l:
    g6k.extend_left()
    g6k()
```

Yep, too small to sieve but it shouldn't crash.

I'm getting `munmap_chunk(): invalid pointer`. Any ideas?

**Comment by malb** [comment]
ASan sez:

```
==4109==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62a0001e01d8 at pc 0x7f13eeb07402 bp 0x7ffcce892360 sp 0x7ffcce892358
WRITE of size 40 at 0x62a0001e01d8 thread T0
    #0 0x7f13eeb07401 in std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<CompressedEntry> >, std::is_move_constructible<CompressedEntry>, std::is_move_assignable<CompressedEntry> >::value, void>::type std::swap<CompressedEntry>(CompressedEntry&, CompressedEntry&) /usr/include/c++/8/bits/move.h:195
    #1 0x7f13eeb07401 in Siever::gauss_sieve(unsigned long) /home/malb/Projects/lattices/g6k/kernel/sieving.cpp:99
```

```
0x62a0001e01d8 is located 40 bytes to the left of 20000-byte region [0x62a0001e0200,0x62a0001e5020)
allocated by thread T0 here:
    #0 0x7f13f6979d30 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5.0.0+0xead30)
    #1 0x7f13eeb25c53 in __gnu_cxx::new_allocator<CompressedEntry>::allocate(unsigned long, void const*) /usr/include/c++/8/ext/new_allocator.h:111
    #2 0x7f13eeb25c53 in std::allocator_traits<std::allocator<CompressedEntry> >::allocate(std::allocator<CompressedEntry>&, unsigned long) /usr/include/c++/8/bits/alloc_traits.h:436
    #3 0x7f13eeb25c53 in std::_Vector_base<CompressedEntry, std::allocator<CompressedEntry> >::_M_allocate(unsigned long) /usr/include/c++/8/bits/stl_vector.h:296
    #4 0x7f13eeb25c53 in CompressedEntry* std::vector<CompressedEntry, std::allocator<CompressedEntry> >::_M_allocate_and_copy<std::move_iterator<CompressedEntry*> >(unsigned long, std::move_iterator<CompressedEntry*>, std::move_iterator<CompressedEntry*>) /usr/include/c++/8/bits/stl_vector.h:1398
    #5 0x7f13eeb25c53 in std::vector<CompressedEntry, std::allocator<CompressedEntry> >::reserve(unsigned long) /usr/include/c++/8/bits/vector.tcc:74
    #6 0x7f13eeb25c53 in Siever::reserve(unsigned long) /home/malb/Projects/lattices/g6k/kernel/control.cpp:17
```

**Comment by cr-marcstevens** [comment]
It looks like `Siever::gauss_sieve` fails to handle the case `queue_begin==0` in this line:
```
swap(fast_cdb[j],fast_cdb[queue_begin-1]);
```

**Comment by malb** [comment]
Yep, that's seems to be it, would:

```diff
diff --git a/kernel/sieving.cpp b/kernel/sieving.cpp
index cd4392a..9133425 100644
--- a/kernel/sieving.cpp
+++ b/kernel/sieving.cpp
@@ -92,7 +92,7 @@ start_over:
                             //std::cout <<" p  is reduced "<< std::endl;
                             goto start_over;
                         }
-                        else // some other point 'above' p was reduced, move it to the 'Queue'-part of the list
+                        else if(queue_begin) // some other point 'above' p was reduced, move it to the 'Queue'-part of the list
                         {
                             assert(cv2_vec_len > fast_cdb[j].len );
                             using std::swap;
```

be an okay fix?

**Comment by cr-marcstevens** [comment]
Yes that is the correct fix.
I see the code is more complicated then necessary, but that's maybe something for a todo wishlist.
